<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Prompt|Montserrat');
        .container {
            margin: 0px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        body {
            margin: 0px;
        }

        .top {
            height: 45vh;
        }

        .text {
            text-align: center;
            font-family: Montserrat,Prompt,Avenir, Sukhumvit set, Helvetica, Montserrat, Ariel, sans-serif;
            font-weight: bold;
            font-size: 5vh
        }
        .middle{
            height:30vh;
        }

        p {
            margin: 0px;
            animation: color-change 1s infinite;
        }

        @keyframes color-change {
            0% {
                color: red;
            }
            50% {
                color: blue;
            }
            100% {
                color: red;
            }
        }
    @keyframes appear{
        0%{
            color: white;
        }
        100%{
            color: black;
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="top"></div>
        <p class="text">คิดเองสิจ๊ะฟาย LOLOLOL
        </p>
        <div class="middle"></div>
        <p class="text delay" style="font-size: 3vh">for person who don't have a sense of humor <a href="https://www.google.com/maps">www.google.com/maps</a></p>
    </div>
</body>

</html>